# RedisLearning

./: .project  pom.xml
src/main/java/org/my/controller/: TestController.java
src/main/java/org/my/dao/redis/: RedisDao.java
src/main/java/org/my/service/: TestService.java
src/main/resources/: redis.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
